# Games

./: Games.sln
Checkers/: Checkers.csproj  MainWindow.xaml  MainWindow.xaml.cs
Checkers/Entities/: Position.cs
Checkers/Entities/Figures/: BoardBlock.cs  Figure.cs  FigureBase.cs  Queen.cs
Checkers/Enums/: Color.cs  HorizontalOrientation.cs  Turn.cs  VerticalOrientation.cs
Checkers/Extentions/: CheckersBordBlocksExtentions.cs
Checkers/Figures/: Figure.cs  Queen.cs
Checkers/Interfaces/: IAnimationService.cs  IBoardBlockService.cs  IBoardService.cs  IFigure.cs  IFigureService.cs
Checkers/Services/: AnimationService.cs  BoardBlockService.cs  BoardService.cs  FigureService.cs
Chess/: Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/Entities/: Board.cs  BoardBlock.cs  Position.cs
Chess/Entities/Figures/: Bishop.cs  FigureBase.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Enums/: Color.cs  HorizontalOrientation.cs  Turn.cs  VerticalOrientation.cs
Chess/Extentions/: ListExtentions.cs
Chess/Interfaces/: IAnimationService.cs  IBoard.cs  IBoardBlock.cs  IBoardBlockService.cs  IBoardService.cs  IDataProcessService.cs  IFgureService.cs  IFigure.cs  IFigureService.cs  IMessageService.cs
Chess/Services/: AnimatonService.cs  BoardBlockService.cs  BoardService.cs  DataProcessService.cs  FigureService.cs  MessageService.cs
